<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style>
    *{padding:0;margin:0;}

    body{
        font-family:Monospace;
    }

    textarea {
      font-size:14px;
      border: none;
      position:fixed;
      left: 0px;
      resize: none;
      padding: 10px;
      background: #282a3a;
      color: #eee8d5;
      height: 100%;
      width: 100%;
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:10px;
        right:10px;
        border: none;
        border-radius:50px;
        text-align:center;
        background: #171929;
        color: #eee8d5;
    }
    </style>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="text-align:center;">
        <form action="api" method="POST" id="pasteform" name="pasteform" accept-charset="utf-8">
            <textarea name="paste" cols="80" rows="24" placeholder="Write your text here!" ></textarea>
            <input type="submit" value="&#128203;" class="float"/>
            <input type="hidden" name="web" value="1"> 
        </form>
    </body>
</html>
